LAMMPS (24 Mar 2022)
# To be used with the latte-lib input file.

units		metal
atom_style	full
atom_modify    sort 0 0.0  # This is to avoid sorting the coordinates
box tilt large
read_data AA.data
Reading data file ...
  triclinic box = (0 0 0) to (21.901782 12.645 13.65) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  200 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
group top type 1
100 atoms in group top
group bottom type 2
100 atoms in group bottom

mass 1 12.0100
mass 2 12.0100

velocity	all create 0.0 87287 loop geom
# Interaction potential for carbon atoms
######################## Potential defition ########################
pair_style       hybrid/overlay reg/dep/poly 10.0 0 table linear 500
#pair_coeff	1 1 table ../nam_koshino_c-c.table NamKoshinoPair_C
pair_coeff 	1 1 table ../../porezag_correction/porezag_c-c.table POREZAG_C
Reading pair table potential file ../../porezag_correction/porezag_c-c.table with DATE: 2021-10-22
pair_coeff       * *   reg/dep/poly  KC_insp.txt   C C # long-range #need to add in KC correction here
#pair_coeff      2 2 table ../nam_koshino_c-c.table NamKoshinoPair_C
pair_coeff	2 2 table ../../porezag_correction/porezag_c-c.table POREZAG_C
Reading pair table potential file ../../porezag_correction/porezag_c-c.table with DATE: 2021-10-22
####################################################################

timestep 0.00025

compute intra all pair table
compute 0 all pair reg/dep/poly
variable Evdw  equal c_0[1]
variable Erep  equal c_0[2]

variable latteE equal "(ke + f_2)"
variable kinE equal "ke"
variable potE equal "f_2"

thermo 1
thermo_style   custom step pe ke etotal temp epair v_Erep v_Evdw c_intra v_latteE
log log.test
