 # The log file for latte_lib
 
 # LATTE started at : 12:33  on  5/11/2022
 Lattice vectors:
 a=   21.901782461708454        0.0000000000000000        0.0000000000000000     
 b=   0.0000000000000000        12.645000000000000        0.0000000000000000     
 c=   0.0000000000000000        0.0000000000000000        13.650000000000000     
 
 Converting masses to symbols ...
 #FYI: d or f orbitals detected so we're using the
 #slower, general SK expansions
 Reading ppots from file (if PPOTON >= 1) ...
 Getting rho0 ...
 End of INITIALIZATION
 Insie MDON= 1 and RELAXME= 0 ...
 Allocating nonorthogonal arrays ...
 Allocating XLBO arrays ...
 Allocating COULOMB arrays ...
 Starting timers ...
 Setting up TBMD ...
  
 # WARNING: variable RNDIST= is missing. I will use a default value instead ...
 # WARNING: variable SEEDINIT= is missing. I will use a default value instead ...
 # WARNING: variable NPTTYPE= is missing. I will use a default value instead ...
 # WARNING: variable UDNEIGH= is missing. I will use a default value instead ...
 # WARNING: variable DUMPFREQ= is missing. I will use a default value instead ...
 # WARNING: variable RSFREQ= is missing. I will use a default value instead ...
 # WARNING: variable WRTFREQ= is missing. I will use a default value instead ...
 # WARNING: variable TOINITTEMP5= is missing. I will use a default value instead ...
 # WARNING: variable THERMPER= is missing. I will use a default value instead ...
 # WARNING: variable THERMRUN= is missing. I will use a default value instead ...
 # WARNING: variable NVTON= is missing. I will use a default value instead ...
 # WARNING: variable NPTON= is missing. I will use a default value instead ...
 # WARNING: variable AVEPER= is missing. I will use a default value instead ...
 # WARNING: variable SEED= is missing. I will use a default value instead ...
 # WARNING: variable SHOCKON= is missing. I will use a default value instead ...
 # WARNING: variable SHOCKSTART= is missing. I will use a default value instead ...
 # WARNING: variable SHOCKDIR= is missing. I will use a default value instead ...
 # WARNING: variable MDADAPT= is missing. I will use a default value instead ...
 # WARNING: variable GETHUG= is missing. I will use a default value instead ...
 # WARNING: variable RSLEVEL= is missing. I will use a default value instead ...
 # WARNING: variable DT= is missing. I will use a default value instead ...
 # WARNING: variable TEMPERATURE= is missing. I will use a default value instead ...
 # WARNING: variable FRICTION= is missing. I will use a default value instead ...
 # WARNING: variable PTARGET= is missing. I will use a default value instead ...
 # WARNING: variable UPARTICLE= is missing. I will use a default value instead ...
 # WARNING: variable USHOCK= is missing. I will use a default value instead ...
 # WARNING: variable C0= is missing. I will use a default value instead ...
 # WARNING: variable E0= is missing. I will use a default value instead ...
 # WARNING: variable V0= is missing. I will use a default value instead ...
 # WARNING: variable P0= is missing. I will use a default value instead ...
 # WARNING: variable DUMMY= is missing. I will use a default value instead ...
  
  
 ############### PARAMETERS USED FOR THIS RUN ################
 #  MDCONTROL{                                        
 #    MAXITER=          10
 #    UDNEIGH=           1
 #    DUMPFREQ=         250
 #    RSFREQ=         500
 #    WRTFREQ=          25
 #    TOINITTEMP5=           1
 #    THERMPER=         500
 #    THERMRUN=       50000
 #    NVTON=           0
 #    NPTON=           0
 #    AVEPER=        1000
 #    SEED=          54
 #    SHOCKON=           0
 #    SHOCKSTART=      100000
 #    SHOCKDIR=           1
 #    MDADAPT=           0
 #    GETHUG=           0
 #    RSLEVEL=           0
 #    DT=  0.25000000000000000     
 #    TEMPERATURE=   300.00000000000000     
 #    FRICTION=   1000.0000000000000     
 #    PTARGET=   0.0000000000000000     
 #    UPARTICLE=   500.00000000000000     
 #    USHOCK=  -4590.0000000000000     
 #    C0=   1300.0000000000000     
 #    E0=  -795.72497558593750     
 #    V0=   896.98486328125000     
 #    P0=   8.3149001002311707E-002
 #    RNDIST=GAUSSIAN                                                                                            
 #    SEEDINIT=UNIFORM                                                                                             
 #    NPTTYPE=ISO                                                                                                 
 #    DUMMY= F
 #  }                                                 
  
 Getting MD forces ...
 KON = 0 ...
 ZSP{                                              }                                                 
  
 WARNING: variable Verbose= is missing. I will use a default value instead ...
 WARNING: variable NFirst= is missing. I will use a default value instead ...
 WARNING: variable NRefI= is missing. I will use a default value instead ...
 WARNING: variable NRefF= is missing. I will use a default value instead ...
 WARNING: variable MDim= is missing. I will use a default value instead ...
 WARNING: variable NumthreshI= is missing. I will use a default value instead ...
 WARNING: variable Int= is missing. I will use a default value instead ...
  
  
 ############### Parameters used for this run ################
  ZSP{                                              
  Verbose=           0
  NFirst=          10
  NRefI=           3
  NRefF=           1
  MDim=          -1
  NumthreshI=   9.9999999392252903E-009
  NumthreshF=   1.0000000000000001E-005
  BMLType=Dense                                                                                               
  ZSP= F
  Int= T
  }                                                 
  
 IGENX =           1
 Doing QCONSISTENCY ...
 Time for ORTHOMYH =   410.00000000000000     
 In BOEVECSPRG ...
 In get_density_t ...
 In GETDELTAQ ...
 SCF ITER =           1
 Time for ORTHOMYH =   409.00000000000000     
 In BOEVECSPRG ...
 In get_density_t ...
 MixerType=Pulay               
 SCF error (MAXDQ) =   1.0835776720341528E-013
 Doing XBO ...
 Getting forces ...
 LIBCALLS           0
 Time for GETMDF =   0.0000000000000000     
 Energy Components (TRRHOH, EREP, ENTE, ECOUL)  -1892.7588735684308        0.0000000000000000        284.43124919717519        3.7832986059811479E-026
 Adding force components and energies from applicacion code ...
 APPCODE,LATTE   0.0000000000000000       -2177.1901227656058     
 Writing trajectory into trajectory.pdb ...
 Writing trajectory into trajectory.xyz ...
 HOMO=  -8.5602027684179252      LUMO=  -8.5602027684179038     
 EGAP=   2.1316282072803006E-014
 Lattice vectors:
 a=   21.901782461708454        0.0000000000000000        0.0000000000000000     
 b=   0.0000000000000000        12.645000000000000        0.0000000000000000     
 c=   0.0000000000000000        0.0000000000000000        13.650000000000000     
 
 Insie MDON= 1 and RELAXME= 0 ...
 LIBCALLS           1
 KON = 0 ...
 IGENX =           2
 Doing QCONSISTENCY ...
 SCF ITER =           1
 Time for ORTHOMYH =   706.00000000000000     
 In BOEVECSPRG ...
 In get_density_t ...
 MixerType=Pulay               
 SCF error (MAXDQ) =   3.5633718198369024E-012
 Doing XBO ...
 Getting forces ...
 Time for GETMDF =   4163.0000000000000     
 Energy Components (TRRHOH, EREP, ENTE, ECOUL)  -1892.7588745779958        0.0000000000000000        284.43124985867632       -2.8274018242509090E-023
 Adding force components and energies from applicacion code ...
 APPCODE,LATTE  -2177.1901227656058       -2177.1901244366722     
 HOMO=  -8.5602030099042246      LUMO=  -8.5602030099040771     
 EGAP=   1.4743761767022079E-013
 Lattice vectors:
 a=   21.901782461708454        0.0000000000000000        0.0000000000000000     
 b=   0.0000000000000000        12.645000000000000        0.0000000000000000     
 c=   0.0000000000000000        0.0000000000000000        13.650000000000000     
 
 Insie MDON= 1 and RELAXME= 0 ...
 LIBCALLS           2
 KON = 0 ...
 IGENX =           3
 XBOON .GT. 0 .AND. CURRITER .GT. 1 .AND. SWITCH .NE. 0 ...
 Doing XBO ...
 Doing QCONSISTENCY ...
 SCF ITER =           1
 Time for ORTHOMYH =   806.00000000000000     
 In BOEVECSPRG ...
 In get_density_t ...
 MixerType=Pulay               
 SCF error (MAXDQ) =   8.4232500086045549E-011
 Getting forces ...
 Time for GETMDF =   4494.0000000000000     
 Energy Components (TRRHOH, EREP, ENTE, ECOUL)  -1892.7588776148968        0.0000000000000000        284.43125183862901       -2.5530031580387153E-020
 Adding force components and energies from applicacion code ...
 APPCODE,LATTE  -2177.1901244366722       -2177.1901294535260     
 HOMO=  -8.5602037337754506      LUMO=  -8.5602037337738999     
 EGAP=   1.5507595207964187E-012
 Lattice vectors:
 a=   21.901782461708454        0.0000000000000000        0.0000000000000000     
 b=   0.0000000000000000        12.645000000000000        0.0000000000000000     
 c=   0.0000000000000000        0.0000000000000000        13.650000000000000     
 
 Insie MDON= 1 and RELAXME= 0 ...
 LIBCALLS           3
 KON = 0 ...
 IGENX =           4
 XBOON .GT. 0 .AND. CURRITER .GT. 1 .AND. SWITCH .NE. 0 ...
 Doing XBO ...
 Doing QCONSISTENCY ...
 SCF ITER =           1
 Time for ORTHOMYH =   805.00000000000000     
 In BOEVECSPRG ...
 In get_density_t ...
 MixerType=Pulay               
 SCF error (MAXDQ) =   2.0370109220131381E-009
